APPOLO_CLIENT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkODI0OTUzYjViZmY4MjZlODNmZmU1MSIsImlzQWRtaW4iOnRydWUsImlhdCI6MTU2ODkwMTIyNywiZXhwIjoxNTcxNDkzMjI3fQ.z5U_d5wErYMaVRhQPlOYvDp6u7ZsJHmb3OKpVp77iC4
CLIENT_URL=http://localhost:1337
