APPOLO_CLIENT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkYmViZTNkNDM3OGVhNTExZDE4MGIzZSIsImlzQWRtaW4iOnRydWUsImlhdCI6MTU3Mjk3MjEwMiwiZXhwIjoxNTc1NTY0MTAyfQ.6dS0-u8mzdBN8N9cJ8e4NF5GMAx_zRe6HoJHojQc5OM
CLIENT_URL=http://localhost:1337
SHOULD_SHOW_DRAFT=true
VIRTUAL_HOST=localhost
